// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.WriteLine("ВВЕДИТЕ ТРЕХЗНАЧНОЕ ЧИСЛО");
int num = int.Parse(Console.ReadLine() ?? "");

if (num < 100 || num > 1000)
    Console.WriteLine("число не трехзначное");
else
{
    int a2 = num / 10 % 10;
    Console.Write($" Вторая цифра числа: {a2}");
}